PORT: 8080 # API port
MONGODB_HOST: localhost # MongoDB host IP
MONGODB_NAME: unio # MongoDB database name
MONGODB_USERNAME: unio # MongoDB access username (if exists)
MONGODB_PASSWORD: unio # MongoDB access password (if exists)
MONGODB_SOURCE: admin # MongoDB access admin (if username and password exists)